# XML-Signer-ASP.NetCore-PostGRE

./: .gitignore  MyDatabase.db  Program.cs  Readme.md  Requirements.md  Startup.cs  Xml Signer.csproj  Xml Signer.sln  appsettings.Development.json  appsettings.json  appsettings.json.example  bundleconfig.json  libman.json
.doc/: Links_and_Commands.md
Controllers/: DemoDatasController.cs  HomeController.cs  LeaveApplicationsController.cs  XmlFilesController.cs
Controllers/Auth/: AccountController.cs
Controllers/api/: DatatablesController.cs  XmlFilesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203070046_InitialMigration.Designer.cs  20200203070046_InitialMigration.cs  20200203171340_XmlFileUpdate.Designer.cs  20200203171340_XmlFileUpdate.cs  20200209060649_BaseTableUpdate.Designer.cs  20200209060649_BaseTableUpdate.cs  20200209061209_CreateTimeErrorFixed.Designer.cs  20200209061209_CreateTimeErrorFixed.cs  20200209090541_InitialMigration.Designer.cs  20200209090541_InitialMigration.cs  20200211085411_DemoData.Designer.cs  20200211085411_DemoData.cs  20200218121858_InitialMigration.Designer.cs  20200218121858_InitialMigration.cs  20200227065007_InitialMigration.Designer.cs  20200227065007_InitialMigration.cs  20200301061151_InitialMigration.Designer.cs  20200302054525_InitialMigration.Designer.cs  20200302054525_InitialMigration.cs  20200302113556_InitialMigration.Designer.cs  20200302113556_InitialMigration.cs  20200719052601_InitialMigration.Designer.cs  20200813070318_InitialMigration.Designer.cs  20200813070318_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BaseModel.cs  DemoData.cs  DownloadUploadToken.cs  LeaveApplication.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  XmlFile.cs
Models/: ErrorViewModel.cs
Services/: EmailSender.cs  IEmailService.cs  XmlVerifierService.cs
Services/Models/: CertificateModel.cs
ViewModels/: ApplicationSignViewModel.cs  CertificateViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  XmlFile.cs  XmlFileAddViewModel.cs
ViewModels/Mappers/: XmlFile.cs  XmlFileMapper.cs  XmlFilesAutoMapper.cs
Views/: _ViewImports.cshtml
Views/Auth/Account/: Register.cshtml
Views/DemoDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LeaveApplications/: Approve.cshtml  ApproveList.cshtml  Approved.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sign.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/XmlFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
