<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Xml_Signer-D683435B-16AF-46E6-8B06-0D0D595EABA0</UserSecretsId>
    <RootNamespace>XmlSigner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200225071800_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200225071800_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200225082038_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200225082038_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226155422_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200226155422_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226163544_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200226163544_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226163635_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200226163635_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226165847_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200226165847_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227053751_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200227053751_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227065007_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200227065007_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Readme.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
